#REACT_APP_SERVER_URL="https://pprdweb-2255:8443/boGRC/api"
#REACT_APP_SERVER_URL="http://oncf-2255-lateral-api-dev.azurewebsites.net/api"
REACT_APP_SERVER_URL="https://oncf-2255-lateral-api.azurewebsites.net/api"
#REACT_APP_SERVER_URL="http://localhost:8444/api"
REACT_APP_LANG_NAME="fr"
REACT_APP_NOTIFICATION_TIMEOUT="300000"
 